 (routes 
  (resolution um 10)
  (parser
  )
  (structure_out
   (layer F.Cu (type signal)
   )
   (layer B.Cu (type signal)
   )
  )
  (library_out
   (padstack "Via[0-1]_500:250_um"
    (shape (circ F.Cu 5000 0 0))
    (shape (circ B.Cu 5000 0 0))
   )
  )
  (network_out
   (Net GND 
   )
   (Net /VBAT+ 
   )
   (Net /5V 
   )
   (Net /3.3V 
   )
   (Net /TX 
   )
   (Net "Net-(A1-Pad17)" 
   )
   (Net /RX 
   )
   (Net "Net-(A1-Pad18)" 
   )
   (Net /RESET 
   )
   (Net /A0 
   )
   (Net "Net-(A1-Pad20)" 
   )
   (Net /A7105_CS 
   )
   (Net "Net-(A1-Pad21)" 
   )
   (Net /PPM 
   )
   (Net "Net-(A1-Pad22)" 
   )
   (Net /SCK 
   )
   (Net "Net-(A1-Pad23)" 
   )
   (Net /MOSI 
   )
   (Net "Net-(A1-Pad24)" 
   )
   (Net /MISO 
   )
   (Net "Net-(A1-Pad25)" 
   )
   (Net "Net-(A1-Pad10)" 
   )
   (Net "Net-(A1-Pad26)" 
   )
   (Net /NRF24_CS 
   )
   (Net "Net-(A1-Pad27)" 
   )
   (Net "Net-(A1-Pad12)" 
   )
   (Net /D10 
   )
   (Net /D11 
   )
   (Net /D12 
   )
   (Net /PB5 
   )
   (Net "Net-(D1-Pad2)" 
   )
   (Net "Net-(D2-Pad2)" 
   )
   (Net "Net-(D3-Pad1)" 
   )
   (Net "Net-(J1-Pad1)" 
   )
   (Net "Net-(J1-Pad2)" 
   )
   (Net "Net-(J1-Pad3)" 
   )
   (Net "Net-(J1-Pad5)" 
   )
   (Net "Net-(JP2-Pad2)" 
   )
   (Net /NRF24_CE 
   )
   (Net /NRF24_CS_LV 
   )
   (Net "Net-(T1-Pad2)" 
   )
   (Net "Net-(T1-Pad3)" 
   )
   (Net "Net-(T1-Pad4)" 
   )
   (Net /MOSI_LV 
   )
   (Net /SCK_LV 
   )
   (Net /A7105_CS_LV 
   )
   (Net /MISO_LV 
   )
   (Net "Net-(U3-Pad8)" 
   )
  )
 )
