EESchema-DOCLIB  Version 2.0
#
$CMP AP1117-15
D 1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223
K linear regulator ldo fixed positive obsolete
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117-18
D 1A Low Dropout regulator, positive, 1.8V fixed output, SOT-223
K linear regulator ldo fixed positive obsolete
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117-25
D 1A Low Dropout regulator, positive, 2.5V fixed output, SOT-223
K linear regulator ldo fixed positive obsolete
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117-33
D 1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223
K linear regulator ldo fixed positive obsolete
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP AP1117-50
D 1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223
K linear regulator ldo fixed positive obsolete
F http://www.diodes.com/datasheets/AP1117.pdf
$ENDCMP
#
$CMP Conn_01x05_Female
D Generic connector, single row, 01x05
K connector
F ~
$ENDCMP
#
$CMP L7805
D Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7806
D Positive 1.5A 35V Linear Regulator, Fixed Output 6V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7808
D Positive 1.5A 35V Linear Regulator, Fixed Output 8V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7809
D Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7812
D Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7815
D Positive 1.5A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7818
D Positive 1.5A 35V Linear Regulator, Fixed Output 18V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7824
D Positive 1.5A 40V Linear Regulator, Fixed Output 24V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7885
D Positive 1.5A 35V Linear Regulator, Fixed Output 8.5V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP LD1117S12TR_SOT223
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 1.2V, SOT-223
K REGULATOR LDO 1.2V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S18TR_SOT223
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 1.8V, SOT-223
K REGULATOR LDO 1.8V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S25TR_SOT223
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 2.5V, SOT-223
K REGULATOR LDO 2.5V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S33TR_SOT223
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223
K REGULATOR LDO 3.3V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S50TR_SOT223
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT-223
K REGULATOR LDO 5.0V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP NCP1117-1.5_SOT223
D 1A Low drop-out regulator, Fixed Output 1.5V, SOT-223
K REGULATOR LDO 1.5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-1.8_SOT223
D 1A Low drop-out regulator, Fixed Output 1.8V, SOT-223
K REGULATOR LDO 1.8V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-12_SOT223
D 1A Low drop-out regulator, Fixed Output 12V, SOT-223
K REGULATOR LDO 12V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-2.0_SOT223
D 1A Low drop-out regulator, Fixed Output 2V, SOT-223
K REGULATOR LDO 2V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-2.5_SOT223
D 1A Low drop-out regulator, Fixed Output 2.5V, SOT-223
K REGULATOR LDO 2.5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-2.85_SOT223
D 1A Low drop-out regulator, Fixed Output 2.85V, SOT-223
K REGULATOR LDO 2.85V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-3.3_SOT223
D 1A Low drop-out regulator, Fixed Output 3.3V, SOT-223
K REGULATOR LDO 3.3V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117-5.0_SOT223
D 1A Low drop-out regulator, Fixed Output 5V, SOT-223
K REGULATOR LDO 5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP TX_CON
D Generic connector, single row, 01x05
K connector
F ~
$ENDCMP
#
$CMP TX_IN
D Generic connector, single row, 01x05
K connector
F ~
$ENDCMP
#
#End Doc Library
