#
# RTR file created by ELECTRA Demo version V5.10 made 08/30/2018 at 20:44:26
# 
setr run_memory 1
setr run_fanout 1
setr run_init_route 1
setr run_init_clean 1
setr run_final_route 1
setr run_final_clean 1
setr run_filter 1
setr run_miter 1
setr run_pre_pattern 1
setr run_post_pattern 1
setr straight_pattern 1
setr l_pattern 1
setr ldiag_pattern 1
setr z_pattern 1
setr via_at_smd 1
setr via_at_smd_grid 4
setr via_at_smd_fit 2
setr sharing_pin 0
setr sharing_via 0
setr fanout_dir 0
setr fanout_dist 0
setr share_dist 0
setr init_route_passes 10
setr init_clean_passes 5
setr final_route_passes 10
setr final_clean_passes 5
setr fanout_passes 5
setr filter_passes 9
